<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="CtlNouhinsho_F.ascx.cs" Inherits="Koubai.Denpyou.CtlNouhinsho_F" %>
<link href="../MainStyle.css" rel="stylesheet" type="text/css" />
<table align="right" width="100%">
    <tr>
        <td align="right" valign="bottom" style="width: 1200px">
            <table border="1" bordercolor="#000000" class="col tc def12" >
                <tr>
                    <!--<td nowrap="noWrap" width="60">
                        çáåv</td>
                    <td class="tr nw" nowrap="noWrap" width="80">
                        <asp:Literal ID="LitGoukei" runat="server"></asp:Literal></td>
                    <td nowrap="noWrap" width="60">
                        è¡îÔê≈</td>
                    <td class="tr nw" nowrap="noWrap" width="80">
                         <asp:Literal ID="LitShohizei" runat="server"></asp:Literal></td>-->
                    <td nowrap="noWrap" width="60">
                        çáåv</td>
                    <td class="tr nw" width="80">
                        <asp:Literal ID="LitKei" runat="server"></asp:Literal></td>
                </tr>
            </table>
        </td>
        <td valign="bottom" align="right" class="hei100" style="width: 250px">
            <table border="1" bordercolor="#000000" class="col">
                <tr>
                    <td class="nw" height="80" width="80">
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
